# boltShell

./: .gitignore  README.md
backend/: pom.xml
backend/.opencode/: opencode.db-shm  opencode.db-wal
backend/src/main/java/com/aisshtool/: AisshToolApplication.java
backend/src/main/java/com/aisshtool/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/aisshtool/controller/: AiConfigController.java  ConnectionController.java  FileController.java  HealthController.java
backend/src/main/java/com/aisshtool/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aisshtool/model/: AiConfig.java  ApiResult.java  AppConfig.java  CommandHint.java  Connection.java  ErrorCode.java
backend/src/main/java/com/aisshtool/security/: DangerCommandChecker.java  EncryptionService.java
backend/src/main/java/com/aisshtool/service/: AiService.java  ConfigService.java  CredentialService.java
backend/src/main/java/com/aisshtool/ssh/: SshClient.java
backend/src/main/java/com/aisshtool/websocket/: SshWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/aisshtool/controller/: AiConfigControllerTest.java  ConnectionControllerTest.java
backend/src/test/java/com/aisshtool/security/: DangerCommandCheckerTest.java  EncryptionServiceTest.java
backend/src/test/java/com/aisshtool/service/: ConfigServiceTest.java
docs/: AI_INTERACTION_REQUIREMENTS.md  CHANGELOG.md
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: index.ts
frontend/src/components/Connection/: AddConnectionModal.tsx  ConnectionModal.tsx
frontend/src/components/FileManager/: FileManager.css  FileManager.tsx
frontend/src/components/Layout/: index.css  index.tsx
frontend/src/components/Settings/: ModelConfigModal.css  ModelConfigModal.tsx  SettingsModal.css  SettingsModal.tsx
frontend/src/components/Sidebar/: index.css  index.tsx
frontend/src/components/Terminal/: AiCommandCard.css  AiCommandCard.tsx  AiResponsePanel.tsx  CommandAssistant.css  CommandAssistant.tsx  CommandHintPanel.tsx  CustomTerminal.css  CustomTerminal.tsx  TerminalArea.tsx  TerminalSession.tsx  index.css
frontend/src/components/common/: ConfirmModal.tsx  ModalStyles.css
frontend/src/stores/: appStore.ts
frontend/src/utils/: ansiParser.ts
